launchdarkly/sse-contract-tests/.github/actions/ci/action.yml
name: CI Workflow
description: 'Shared CI workflow.'
inputs:
  run_linter:
    description: 'If true, run linter.'
    required: false
    default: 'true'
  smoke_test:
    description: 'If true, run make docker-smokt-test.'
    required: false
    default: 'true'

runs:
  using: composite
  steps:
    - name: Setup Go
      uses: actions/setup-go@v4
      with:
        go-version: 1.16
    - name: Run tests
      shell: bash
      run: make test
    - name: Run linter
      if: ${{ inputs.run_linter == 'true' }}
      shell: bash
      run: make lint
    - name: Run smoke test
      if: ${{ inputs.run_smoke_test == 'true' }}
      shell: bash
      run: make docker-smoke-test

launchdarkly/sse-contract-tests/.github/workflows/release.yml
- uses: ./.github/actions/ci
  with:
    run_linter: 'false'
    smoke_test: 'false'